.container-1, .container-2, .container-3, .container-4, .container-5 {
    border: 1px solid black;
    width: 75%;
    margin: 0 auto;
    text-align: center;
}

.flex-box-container-1, .flex-box-container-2, .flex-box-rps, .flex-box-pick-color, .flex-blackjack-row-1, .flex-blackjack-row-2, 
.flex-blackjack-row-3 {
    display: flex;
    border: 1px solid black;
    padding: 10px;
    flex-wrap: wrap;
    flex-direction: row; /* This is true by default, no need to write this*/
    justify-content: space-around;
}

.flex-blackjack-row-1, .flex-blackjack-row-2 {
    background: url('https://img.freepik.com/free-vector/poker-table-background-green-color_47243-1068.jpg?size=626&ext=jpg');
    color: #ffffff;
}

.flex-blackjack-row-1 div {
    border: 1px solid black;
    padding: 10px;
    flex: 1; /* Look into this flex element */
    text-align: center;
    height: 350px;
}

.flex-blackjack-row-1 img {
    width: 25%;
    padding: 10px;
}

.flex-blackjack-row-2 button {
    border: 1px solid black;
    padding: 10px;
}

.flex-blackjack-row-2 div {
    border: 1px solid black;
    padding: 10px;
}

table, th, td {
    padding: 5px;
    border: 1px solid black;
}

.flex-box-container-1 div {
    display: flex;
    padding: 10px;
    border: 1px solid black;
    align-items: center;
}

/* Since this .container-2 is just like .container-1, we can easily apply the same code to 1. 
   So I will comment out everything below, and assign it to line 8 behind a comma.  */
/* .container-2 {
    border: 1px solid black;
    width: 75%;
    margin: 0 auto;  // Note to self: I wonder why 0 before auto, but no big deal 
    text-align: center;
}*/

/* Since this .flex-box-container-2 is just like 1, we can easily apply the same code to 1. 
So I will comment out everything below, and assign it to line 8 behind a comma.  */
/* .flex-box-container-2 {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid blue;
    justify-content: space-around;
} */

.flex-box-container-2 img {
    /* border: 1px solid green; */
    margin: 10px;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 7);
} 

.flex-box-rps img:hover {
    box-shadow: 0px 10px 50px rgba(37, 50, 233, 1);
}