<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<p id="someText"></p>

<script>
    let students = `[
    {
        "name":"Qazi",
        "age": 25,
        "height": 170
    },
    {
        "name": "Rafeh",
        "age": 28,
        "height": 180
    }
]` 

console.log(JSON.parse(students)); //Works just the same as the above lines following <script>tag
console.log(JSON.parse(students)[1].age);
</script>

<script src="home.js"></script> <!--External JS-->

    <!-- <script>                   This is embedded JS. Just like with CSS.
        console.log('hello');  
        console.log('hello');
        alert('yooo');
    </script> -->
</body>

<!-- LEFT OFF AT 1:36:45 OF VIDEO JUST FOR REFERENCE AARON!!!!!!!. -->
</html>